server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html

#Base de datos
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.datasource.url=jdbc:postgresql://localhost:5432/db_ledger
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug
